[Unit]
Description=CF DynDns

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/cf_dynamic_dns/main.py
WorkingDirectory=/opt/cf_dynamic_dns
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=5
Environment=RECORD=
Environment=CF_ZONE_NAME=
Environment=CF_EMAIL=
Environment=CF_TOKEN=


[Install]
WantedBy=multi-user.target
